ESIDataManager/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="ESIDataManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ESIDataManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <Image Source="Assets/StoreLogo.png"
               HorizontalAlignment="Left" 
               Width="16" Height="16" 
               Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="App title"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        </Grid>
        <Grid Padding="20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox PlaceholderForeground="White" x:Name="txtBoxFilePath" PlaceholderText="File Path:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0 0 24 0" TextChanged="txtBoxFilePath_TextChanged" />
            <Button x:Name="btnBrowse" Content="Browse" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="12 0 0 0" Click="btnBrowse_Click"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 24 24 12">
                <TreeView x:Name="treeViewDownloadOptions" CanDragItems="False" AllowDrop="False" ItemInvoked="treeViewDownloadOptions_ItemInvoked">
                    <TreeView.RootNodes>
                        <TreeViewNode Content="Alliances" />
                        <TreeViewNode Content="Corporations (NPC)" />
                        <TreeViewNode Content="Dogma" >
                            <TreeViewNode.Children>
                                <TreeViewNode Content="Dogma Attributes" />
                                <TreeViewNode Content="Dogma Effects" />
                                <TreeViewNode Content="Dogma Modifiers" />
                            </TreeViewNode.Children>
                        </TreeViewNode>
                        <TreeViewNode Content="Universe">
                            <TreeViewNode.Children>
                                <TreeViewNode Content="Items (types)" />
                                <TreeViewNode Content="ItemAttributes" />
                                <TreeViewNode Content="ItemEffects" />
                                <TreeViewNode Content="Groups" />
                                <TreeViewNode Content="Categories" />
                                <TreeViewNode Content="Regions" />
                                <TreeViewNode Content="Constellations" />
                                <TreeViewNode Content="Systems" />
                                <TreeViewNode Content="Stars" />
                                <TreeViewNode Content="Planets" />
                                <TreeViewNode Content="Moons" />
                                <TreeViewNode Content="Stations" />
                                <TreeViewNode Content="Stargates" />
                                <TreeViewNode Content="Structures" />
                            </TreeViewNode.Children>
                        </TreeViewNode>
                        <TreeViewNode Content="Wars">
                            <TreeViewNode.Children>
                                <TreeViewNode Content="All Wars" />
                                <TreeViewNode Content="War Killmails (all wars)" />
                            </TreeViewNode.Children>
                        </TreeViewNode>
                    </TreeView.RootNodes>
                </TreeView>
            </ScrollViewer>
            <Button x:Name="btnStop" Content="Stop" IsEnabled="False" Grid.Row="2" Grid.Column="0" Margin="0 0 0 24" Click="btnStop_Click"/>
            <Button x:Name="btnDownload" Content="Download" IsEnabled="False" Grid.Column="1" Grid.Row="2" Margin="0 0 24 24" Click="btnDownload_Click" />
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="24 24 0 0">
                <RadioButtons x:Name="rdiGroupFormat" Header="File Format">
                    <RadioButton x:Name="rdiCsv" Tag="csv" Content="CSV" IsChecked="True" />
                    <RadioButton x:Name="rdiXlsx" Tag="xlsx" Content="XLSX" />
                    <RadioButton x:Name="rdiTxt" Tag="txt" Content="TXT" />
                    <RadioButton x:Name="rdiJson" Tag="json" Content="JSON" />
                </RadioButtons>
            </StackPanel>
            <ProgressBar x:Name="progressBar" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0 0 24 0" />
            <TextBlock x:Name="lblProgress" Grid.Row="3" Grid.Column="2" Text="0%" Padding="24 0 0 0" />
            <TextBlock x:Name="lblCountProgress" Grid.Row="3" Grid.Column="3" Text="0 / 0" Padding="32 0 0 0" />
        </Grid>
    </Grid>
</Window>
